<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="2.CSS">
  <style>
    div {
      border : 3px dashed rgb(21, 136, 207);    
      border-color : rgb(196, 49, 49);
      border-style : dashed;
    }

    #header
    {
      background-color: rgb(14, 237, 18); 
      color :rgb(14, 237, 18);

            margin: 10px; 
            margin: 10px 30px; 
            margin : 10px 20px 30px 40px;  
            margin-left: 10px;
            margin-right: 20px;
            margin-top : 30px;
            margin-bottom : 40px; 
    }
 
    #container
    {
      background-color: rgb(141, 60, 192); 
      color :rgb(6, 65, 7)
    }

    #footer
    {
      background-color: rgb(204, 202, 54); 
      color :rgb(125, 47, 188)
    }

    h1 {
      text-align: center;
    }

    #header { 
      text-align: center; 
    }

    #container { 
      text-align: center;
     }

    </style>
</head>
<body>
  <div id="header">
    <h1>NAVER</h1>
    <a href="https://www.naver.com">네이버</a>
  </div> <br>

  <div id="container">
    <h2>안녕하세요</h2> <br>
    <img class="a" src="https://github.com/Park0214/HTML1/blob/main/naver1.PNG?raw=true" width="100" height="100"> <br>
    <img class="b" src="https://github.com/Park0214/HTML1/blob/main/naver2.PNG?raw=true" width="100" height="100"> <br>
    <img class="c" src="https://github.com/Park0214/HTML1/blob/main/naver3.PNG?raw=true" width="100" height="100"> <br>
    </div><br>
    
    <div id="footer">
      박민호
      <h3>naver@naver.com</h3>
    </div> <br>


</body>
</html>
